In [50]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [51]:
# Load traffic dataset
Traffic_df = pd.read_csv("Traffic Data.csv")
Traffic_df['DateTime'] = pd.to_datetime(Traffic_df['DateTime'])
Traffic_df.head()

,Unnamed: 0,DateTime,Junction,Vehicles,Hour,Day,Weekday,Month,Year,Lag_1hr,Lag_24hr,IsWeekend
0,72,2015-11-02 00:00:00,1,14,0,2,0,11,2015,15.0,15.0,0
1,73,2015-11-02 00:00:00,2,8,0,2,0,11,2015,4.0,6.0,0
2,74,2015-11-02 00:00:00,3,5,0,2,0,11,2015,5.0,9.0,0
3,75,2015-11-02 01:00:00,1,12,1,2,0,11,2015,14.0,13.0,0
4,76,2015-11-02 01:00:00,2,6,1,2,0,11,2015,8.0,6.0,0

In [52]:
# Drop unnecessary Columns
Traffic_df = Traffic_df.drop(['Unnamed: 0'], axis = 1)

In [53]:
# Drop columns that contain only NaN values
Traffic_df = Traffic_df.dropna(axis=1, how='all')

In [54]:
Traffic_df.shape

(48024, 11)

In [55]:
Traffic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48024 entries, 0 to 48023
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   DateTime   48024 non-null  datetime64[ns]
 1   Junction   48024 non-null  int64
 2   Vehicles   48024 non-null  int64
 3   Hour       48024 non-null  int64
 4   Day        48024 non-null  int64
 5   Weekday    48024 non-null  int64
 6   Month      48024 non-null  int64
 7   Year       48024 non-null  int64
 8   Lag_1hr    48024 non-null  float64
 9   Lag_24hr   48024 non-null  float64
 10  IsWeekend  48024 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(8)
memory usage: 4.0 MB

In [56]:
# Checking the column names
Traffic_df.columns

Index(['DateTime', 'Junction', 'Vehicles', 'Hour', 'Day', 'Weekday', 'Month',
       'Year', 'Lag_1hr', 'Lag_24hr', 'IsWeekend'],
      dtype='object')

In [57]:
# Checking each column data type
Traffic_df.dtypes

DateTime     datetime64[ns]
Junction              int64
Vehicles              int64
Hour                  int64
Day                   int64
Weekday               int64
Month                 int64
Year                  int64
Lag_1hr             float64
Lag_24hr            float64
IsWeekend             int64
dtype: object

In [58]:
# Checking NaN values in any columns
Traffic_df.isnull().sum()

DateTime     0
Junction     0
Vehicles     0
Hour         0
Day          0
Weekday      0
Month        0
Year         0
Lag_1hr      0
Lag_24hr     0
IsWeekend    0
dtype: int64

In [59]:
# Load events dataset
Events_df = pd.read_csv("Events Data.csv")
Events_df.head()

,DateTime,is_public_holiday,is_sports_event,is_concert,is_public_demonstration
0,01-11-2015,1,0,0,0
1,02-11-2015,0,0,0,0
2,03-11-2015,0,0,0,0
3,04-11-2015,0,0,0,0
4,05-11-2015,0,0,0,0

In [60]:
Events_df.shape

(608, 5)

In [61]:
Events_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 608 entries, 0 to 607
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   DateTime                 608 non-null    object
 1   is_public_holiday        608 non-null    int64
 2   is_sports_event          608 non-null    int64
 3   is_concert               608 non-null    int64
 4   is_public_demonstration  608 non-null    int64
dtypes: int64(4), object(1)
memory usage: 23.9+ KB

In [62]:
# Changing DateTime format
Events_df['DateTime'] = pd.to_datetime(Events_df['DateTime'], format = "%d-%m-%Y")

In [63]:
# Adding "Date" column
Events_df['Date'] = Events_df['DateTime'].dt.date

In [64]:
# Checking the data type of Events dataset
Events_df.dtypes

DateTime                   datetime64[ns]
is_public_holiday                   int64
is_sports_event                     int64
is_concert                          int64
is_public_demonstration             int64
Date                               object
dtype: object

In [65]:
# Load weather dataset (skip metadata rows)
Weather_df = pd.read_csv("Weather Data.csv", skiprows=3)
Weather_df.head()

,time,temperature_2m (°C),wind_speed_10m (km/h),relative_humidity_2m (%),precipitation (mm)
0,2015-11-01T00:00,21.1,9.5,89,0.0
1,2015-11-01T01:00,21.0,7.8,90,0.0
2,2015-11-01T02:00,20.8,6.6,91,0.0
3,2015-11-01T03:00,20.7,6.6,92,0.0
4,2015-11-01T04:00,20.5,7.0,93,0.0

In [66]:
# Renaming the columns names for easy understand
Weather_df.columns = ['DateTime', 'Temperature_C', 
                      'WindSpeed_kmh', 'Humidity_%', 'Precipitation_mm']

# Changing "DateTime" Column into datetime format 
Weather_df['DateTime'] = pd.to_datetime(Weather_df['DateTime'])

In [67]:
Weather_df.shape

(14592, 5)

In [68]:
Weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14592 entries, 0 to 14591
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   DateTime          14592 non-null  datetime64[ns]
 1   Temperature_C     14592 non-null  float64
 2   WindSpeed_kmh     14592 non-null  float64
 3   Humidity_%        14592 non-null  int64
 4   Precipitation_mm  14592 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 570.1 KB

In [69]:
# Checking the data type of Weather Dataset
Weather_df.dtypes

DateTime            datetime64[ns]
Temperature_C              float64
WindSpeed_kmh              float64
Humidity_%                   int64
Precipitation_mm           float64
dtype: object

In [70]:
# Merge traffic and weather on exact hourly DateTime
Merged_data = pd.merge(Traffic_df, Weather_df, on='DateTime', how='left')

In [71]:
# Add date column for joining with daily event data
Merged_data['Date'] = Merged_data['DateTime'].dt.date

In [72]:
Merged_data.head()

,DateTime,Junction,Vehicles,Hour,Day,Weekday,Month,Year,Lag_1hr,Lag_24hr,IsWeekend,Temperature_C,WindSpeed_kmh,Humidity_%,Precipitation_mm,Date
0,2015-11-02 00:00:00,1,14,0,2,0,11,2015,15.0,15.0,0,19.9,12.2,98,0.4,2015-11-02
1,2015-11-02 00:00:00,2,8,0,2,0,11,2015,4.0,6.0,0,19.9,12.2,98,0.4,2015-11-02
2,2015-11-02 00:00:00,3,5,0,2,0,11,2015,5.0,9.0,0,19.9,12.2,98,0.4,2015-11-02
3,2015-11-02 01:00:00,1,12,1,2,0,11,2015,14.0,13.0,0,19.9,11.9,98,0.1,2015-11-02
4,2015-11-02 01:00:00,2,6,1,2,0,11,2015,8.0,6.0,0,19.9,11.9,98,0.1,2015-11-02

In [73]:
Merged_data.shape

(48024, 16)

In [74]:
Merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48024 entries, 0 to 48023
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   DateTime          48024 non-null  datetime64[ns]
 1   Junction          48024 non-null  int64
 2   Vehicles          48024 non-null  int64
 3   Hour              48024 non-null  int64
 4   Day               48024 non-null  int64
 5   Weekday           48024 non-null  int64
 6   Month             48024 non-null  int64
 7   Year              48024 non-null  int64
 8   Lag_1hr           48024 non-null  float64
 9   Lag_24hr          48024 non-null  float64
 10  IsWeekend         48024 non-null  int64
 11  Temperature_C     48024 non-null  float64
 12  WindSpeed_kmh     48024 non-null  float64
 13  Humidity_%        48024 non-null  int64
 14  Precipitation_mm  48024 non-null  float64
 15  Date              48024 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(9), object(1)
memory usage: 5.9+ MB

In [75]:
Merged_data.dtypes

DateTime            datetime64[ns]
Junction                     int64
Vehicles                     int64
Hour                         int64
Day                          int64
Weekday                      int64
Month                        int64
Year                         int64
Lag_1hr                    float64
Lag_24hr                   float64
IsWeekend                    int64
Temperature_C              float64
WindSpeed_kmh              float64
Humidity_%                   int64
Precipitation_mm           float64
Date                        object
dtype: object

In [76]:
# Merge with event data on date
Final_df = pd.merge(Merged_data, Events_df.drop(columns=['DateTime']), on='Date', how='left')

In [77]:
# Drop temporary Date column
Final_df.drop(columns=['Date'], inplace=True)

In [78]:
Final_df.dropna(inplace=True)
Final_df.reset_index(drop=True, inplace=True)

In [79]:
# Display first 10 rows
print("Integrated Dataset (first 10 rows):\n")
Final_df.head(10)

Integrated Dataset (first 10 rows):

,DateTime,Junction,Vehicles,Hour,Day,Weekday,Month,Year,Lag_1hr,Lag_24hr,IsWeekend,Temperature_C,WindSpeed_kmh,Humidity_%,Precipitation_mm,is_public_holiday,is_sports_event,is_concert,is_public_demonstration
0,2015-11-02 00:00:00,1,14,0,2,0,11,2015,15.0,15.0,0,19.9,12.2,98,0.4,0,0,0,0
1,2015-11-02 00:00:00,2,8,0,2,0,11,2015,4.0,6.0,0,19.9,12.2,98,0.4,0,0,0,0
2,2015-11-02 00:00:00,3,5,0,2,0,11,2015,5.0,9.0,0,19.9,12.2,98,0.4,0,0,0,0
3,2015-11-02 01:00:00,1,12,1,2,0,11,2015,14.0,13.0,0,19.9,11.9,98,0.1,0,0,0,0
4,2015-11-02 01:00:00,2,6,1,2,0,11,2015,8.0,6.0,0,19.9,11.9,98,0.1,0,0,0,0
5,2015-11-02 01:00:00,3,3,1,2,0,11,2015,5.0,7.0,0,19.9,11.9,98,0.1,0,0,0,0
6,2015-11-02 02:00:00,1,14,2,2,0,11,2015,12.0,10.0,0,19.9,11.6,97,0.1,0,0,0,0
7,2015-11-02 02:00:00,2,8,2,2,0,11,2015,6.0,5.0,0,19.9,11.6,97,0.1,0,0,0,0
8,2015-11-02 02:00:00,3,5,2,2,0,11,2015,3.0,5.0,0,19.9,11.6,97,0.1,0,0,0,0
9,2015-11-02 03:00:00,1,12,3,2,0,11,2015,14.0,7.0,0,20.0,9.4,97,0.0,0,0,0,0

In [80]:
Final_df.isna().sum()

DateTime                   0
Junction                   0
Vehicles                   0
Hour                       0
Day                        0
Weekday                    0
Month                      0
Year                       0
Lag_1hr                    0
Lag_24hr                   0
IsWeekend                  0
Temperature_C              0
WindSpeed_kmh              0
Humidity_%                 0
Precipitation_mm           0
is_public_holiday          0
is_sports_event            0
is_concert                 0
is_public_demonstration    0
dtype: int64

In [81]:
Final_df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
48019    False
48020    False
48021    False
48022    False
48023    False
Length: 48024, dtype: bool

In [82]:
Final_df.shape

(48024, 19)

In [83]:
Final_df['Junction'] = Final_df['Junction'].astype(int)
Final_df['Vehicles'] = Final_df['Vehicles'].astype(int)

In [84]:
Final_df.head()

,DateTime,Junction,Vehicles,Hour,Day,Weekday,Month,Year,Lag_1hr,Lag_24hr,IsWeekend,Temperature_C,WindSpeed_kmh,Humidity_%,Precipitation_mm,is_public_holiday,is_sports_event,is_concert,is_public_demonstration
0,2015-11-02 00:00:00,1,14,0,2,0,11,2015,15.0,15.0,0,19.9,12.2,98,0.4,0,0,0,0
1,2015-11-02 00:00:00,2,8,0,2,0,11,2015,4.0,6.0,0,19.9,12.2,98,0.4,0,0,0,0
2,2015-11-02 00:00:00,3,5,0,2,0,11,2015,5.0,9.0,0,19.9,12.2,98,0.4,0,0,0,0
3,2015-11-02 01:00:00,1,12,1,2,0,11,2015,14.0,13.0,0,19.9,11.9,98,0.1,0,0,0,0
4,2015-11-02 01:00:00,2,6,1,2,0,11,2015,8.0,6.0,0,19.9,11.9,98,0.1,0,0,0,0

In [85]:
Final_df.to_csv("Integrated_Dataset.csv", index=False)

In [86]:
Final_df.dtypes

DateTime                   datetime64[ns]
Junction                            int32
Vehicles                            int32
Hour                                int64
Day                                 int64
Weekday                             int64
Month                               int64
Year                                int64
Lag_1hr                           float64
Lag_24hr                          float64
IsWeekend                           int64
Temperature_C                     float64
WindSpeed_kmh                     float64
Humidity_%                          int64
Precipitation_mm                  float64
is_public_holiday                   int64
is_sports_event                     int64
is_concert                          int64
is_public_demonstration             int64
dtype: object

In [87]:
cols_to_normalize = ['Hour', 'Day', 'Weekday', 'Month', 'Year', 'Junction', 'IsWeekend', 
                     'Lag_1hr', 'Lag_24hr','Temperature_C', 'Precipitation_mm', 'WindSpeed_kmh', 
                     'Humidity_%','is_public_holiday','is_sports_event','is_concert','is_public_demonstration']
scaler = StandardScaler()
Final_df[cols_to_normalize] = scaler.fit_transform(Final_df[cols_to_normalize])

In [88]:
Final_df.head()

,DateTime,Junction,Vehicles,Hour,Day,Weekday,Month,Year,Lag_1hr,Lag_24hr,IsWeekend,Temperature_C,WindSpeed_kmh,Humidity_%,Precipitation_mm,is_public_holiday,is_sports_event,is_concert,is_public_demonstration
0,2015-11-02 00:00:00,-1.220790,14,-1.661325,-1.565918,-1.496893,1.435953,-2.068871,-0.376747,-0.374782,-0.628033,-0.78833,0.186034,1.445923,0.608446,-0.198697,-0.175818,-0.148193,-0.121268
1,2015-11-02 00:00:00,-0.186143,8,-1.661325,-1.565918,-1.496893,1.435953,-2.068871,-0.906701,-0.809067,-0.628033,-0.78833,0.186034,1.445923,0.608446,-0.198697,-0.175818,-0.148193,-0.121268
2,2015-11-02 00:00:00,0.848503,5,-1.661325,-1.565918,-1.496893,1.435953,-2.068871,-0.858524,-0.664305,-0.628033,-0.78833,0.186034,1.445923,0.608446,-0.198697,-0.175818,-0.148193,-0.121268
3,2015-11-02 01:00:00,-1.220790,12,-1.516862,-1.565918,-1.496893,1.435953,-2.068871,-0.424925,-0.471289,-0.628033,-0.78833,0.125603,1.445923,0.008487,-0.198697,-0.175818,-0.148193,-0.121268
4,2015-11-02 01:00:00,-0.186143,6,-1.516862,-1.565918,-1.496893,1.435953,-2.068871,-0.713991,-0.809067,-0.628033,-0.78833,0.125603,1.445923,0.008487,-0.198697,-0.175818,-0.148193,-0.121268

In [89]:
finale_df = Final_df

In [90]:
finale_df.to_csv('Integrated_Dataset_Shaik_Mahammad_Ghouse.csv',index = False)

In [91]:
finale_df.head()

,DateTime,Junction,Vehicles,Hour,Day,Weekday,Month,Year,Lag_1hr,Lag_24hr,IsWeekend,Temperature_C,WindSpeed_kmh,Humidity_%,Precipitation_mm,is_public_holiday,is_sports_event,is_concert,is_public_demonstration
0,2015-11-02 00:00:00,-1.220790,14,-1.661325,-1.565918,-1.496893,1.435953,-2.068871,-0.376747,-0.374782,-0.628033,-0.78833,0.186034,1.445923,0.608446,-0.198697,-0.175818,-0.148193,-0.121268
1,2015-11-02 00:00:00,-0.186143,8,-1.661325,-1.565918,-1.496893,1.435953,-2.068871,-0.906701,-0.809067,-0.628033,-0.78833,0.186034,1.445923,0.608446,-0.198697,-0.175818,-0.148193,-0.121268
2,2015-11-02 00:00:00,0.848503,5,-1.661325,-1.565918,-1.496893,1.435953,-2.068871,-0.858524,-0.664305,-0.628033,-0.78833,0.186034,1.445923,0.608446,-0.198697,-0.175818,-0.148193,-0.121268
3,2015-11-02 01:00:00,-1.220790,12,-1.516862,-1.565918,-1.496893,1.435953,-2.068871,-0.424925,-0.471289,-0.628033,-0.78833,0.125603,1.445923,0.008487,-0.198697,-0.175818,-0.148193,-0.121268
4,2015-11-02 01:00:00,-0.186143,6,-1.516862,-1.565918,-1.496893,1.435953,-2.068871,-0.713991,-0.809067,-0.628033,-0.78833,0.125603,1.445923,0.008487,-0.198697,-0.175818,-0.148193,-0.121268